<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/device_status"
    app:startDestination="@id/deviceStatusFragment">
    <fragment
        android:id="@+id/deviceStatusFragment"
        android:name="com.example.easyecg.deviceStatusFragment"
        android:label="fragment_device_status"
        tools:layout="@layout/fragment_device_status" />
</navigation>