<!DOCTYPE html>
<html>
    <head>
        <title>Line Chart</title>
        <meta name = "viewport" content = "initial-scale = 1, user-scalable = no">
        <style>
            .translate5 {
              transform: translate(0px , -50px);
            }

            .container { 
              height: 50px;
              position: relative;
              <!-- border: 3px solid green; -->
            }
            
            .center {
              margin: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }

        </style>
    </head>
    <body>
        <div class = "translate5">
            <canvas id="myChart" width="900" height="400"></canvas>
            <h1 style="color:black ;text-align:center;">ECG Data Analysis</h1>
            <p style="color:black ;text-align:center;">Welcome to the ECG Data Analysis Server </p>
            <form class="container" action="/graph", method="post">
                <button class="center" style="color:black ;text-align:center;">Plot Graph</button>                
            </form>
    
        </div>
          
          <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    </body>
</html>